# projet_ecommerce

projet_eshop_spring/: .project  pom.xml  readme.txt
projet_eshop_spring/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projet_eshop_spring/src/main/java/fr/adaming/DAO/: ClientDAO.java  IClientDAO.java  IGeneriqueDAO.java
projet_eshop_spring/src/main/java/fr/adaming/ManagedBeans/: CategorieManagedBean.java  ClientManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java  SelectOneMenuView.java
projet_eshop_spring/src/main/java/fr/adaming/dao/: CategorieDAO.java  ClientDAO.java  CommandeDAO.java  ICategorieDAO.java  IClientDAO.java  IGeneriqueDAO.java  IProduitDAO.java  ProduitDAO.java
projet_eshop_spring/src/main/java/fr/adaming/model/: Agent.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
projet_eshop_spring/src/main/java/fr/adaming/service/: CategorieService.java  ClientService.java  CommandeService.java  ICategorieService.java  IClientService.java  IGeneriqueService.java  IProduitService.java  ProduitService.java
projet_eshop_spring/src/main/java/fr/adaming/util/: ClassTest.java
projet_eshop_spring/src/main/java/fr/adaming/vue/: ClassTest.java
projet_eshop_spring/src/main/resources/: base-donnees.properties
projet_eshop_spring/src/main/webapp/: accueil.xhtml  accueilClient.xhtml  ajoutCategorie.xhtml  ajoutProduit.xhtml  cart.xhtml  categorie.xhtml  categorieClient.xhtml  checkout.xhtml  client.xhtml  index.xhtml  indexadmin.xhtml  indexclient.xhtml  modifierCategorie.xhtml  modifierProduit.xhtml  panier.xhtml  produit.xhtml  produitClient.xhtml  rechercherCategorie.xhtml  rechercherClient.xhtml  rechercherProduit.xhtml  shop.xhtml  single-product.xhtml  supprimerCategorie.xhtml  supprimerClient.xhtml  supprimerProduit.xhtml
projet_eshop_spring/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
projet_eshop_spring/src/main/webapp/templates/: headerTemplate.xhtml  headerTemplateCategorie.xhtml  headerTemplateClient.xhtml  headerTemplateClientAdmin.xhtml  headerTemplateProduit.xhtml
